<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="18dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardPreventCornerOverlap="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/datos_image_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:background="?attr/colorPrimary"/>
            <TextView
                android:id="@+id/datos_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="3dp"
                android:text="name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/datos_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_grid_card_image_height"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/datos_mensajes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="La gerg ergerg."
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:id="@+id/datos_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Coment"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />
                <TextView
                    android:id="@+id/datos_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="LIKE"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>